# CourierManagement

./: CourierManagement.Mobile.sln  CourierManagement.sln
CourierManagement/: App.xaml  App.xaml.cs  CourierManagement.csproj  CourierManagement.sln  CourierManagement_TemporaryKey.pfx  Package.appxmanifest
CourierManagement.API/: CourierManagement.API.csproj  Program.cs  Startup.cs
CourierManagement.API/Controllers/: DeliveriesController.cs
CourierManagement.API/Properties/: launchSettings.json
CourierManagement.Core/: CourierManagement.Core.csproj
CourierManagement.Core/Data/: ApplicationDbContext.cs
CourierManagement.Core/Helpers/: Json.cs  Singleton.cs
CourierManagement.Core/Migrations/: 20190316083916_Initial.Designer.cs  20190316083916_Initial.cs  20190318170003_Initial.Designer.cs  20190318170003_Initial.cs  20190325101705_Initial.Designer.cs  20190325101705_Initial.cs  ApplicationDbContextModelSnapshot.cs
CourierManagement.Core/Models/: Complaint.cs  ComplaintStatusType.cs  Courier.cs  Delivery.cs  DeliveryPaymentType.cs  Gender.cs  IDataModel.cs  IDomainModel.cs  IModel.cs  Person.cs  Recipient.cs  Return.cs  SampleOrder.cs  Sender.cs  Subject.cs
CourierManagement.Core/Services/: ApplicationDbContext.cs  ComplaintService.cs  CourierService.cs  DeliveryService.cs  IDataService.cs  RecipientService.cs  ReturnService.cs  SampleDataService.cs  SenderService.cs
CourierManagement.DataAccess/: CourierManagement.DataAccess.csproj
CourierManagement.DataAccess/Data/: ApplicationDbContext.cs
CourierManagement.Models/: ApplicationDbContext.cs  CourierManagement.Models.csproj
CourierManagement.Startup/: CourierManagement.Startup.csproj  Program.cs
(+124 files in other folders)
